<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="211" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Movie_Searcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-tm-t6g">
                        <rect key="frame" x="10" y="10" width="200" height="191"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="NAY-em-1Ed"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O3I-4M-azM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-pf-zd2">
                        <rect key="frame" x="230" y="10" width="166" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="nOI-Dv-Exv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-Ek-qXK">
                        <rect key="frame" x="230" y="100" width="146" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WhI-tm-t6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4YJ-te-3qB"/>
                    <constraint firstItem="tP6-pf-zd2" firstAttribute="leading" secondItem="WhI-tm-t6g" secondAttribute="trailing" constant="20" id="98a-eg-Lq3"/>
                    <constraint firstAttribute="trailing" secondItem="tP6-pf-zd2" secondAttribute="trailing" constant="10" id="AH8-2r-hZg"/>
                    <constraint firstItem="WhI-tm-t6g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z8P-Nm-5w1"/>
                    <constraint firstItem="cXX-Ek-qXK" firstAttribute="top" secondItem="tP6-pf-zd2" secondAttribute="bottom" constant="10" id="f3k-K6-1B9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cXX-Ek-qXK" secondAttribute="bottom" constant="20" id="gQC-W7-8nq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cXX-Ek-qXK" secondAttribute="trailing" constant="10" id="lUp-St-OVd"/>
                    <constraint firstAttribute="bottom" secondItem="WhI-tm-t6g" secondAttribute="bottom" constant="10" id="rFv-SI-Mzc"/>
                    <constraint firstItem="cXX-Ek-qXK" firstAttribute="leading" secondItem="WhI-tm-t6g" secondAttribute="trailing" constant="20" id="rUy-tp-KUr"/>
                    <constraint firstItem="tP6-pf-zd2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="w9D-pz-o0f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="WhI-tm-t6g" id="axD-en-kpI"/>
                <outlet property="movieTitleLabel" destination="tP6-pf-zd2" id="kk4-go-8g4"/>
                <outlet property="movieYearLabel" destination="cXX-Ek-qXK" id="XCZ-AF-Vl7"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
</document>
