<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="158" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Movie_Searcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-Ov-DqX">
                        <rect key="frame" x="10" y="10" width="200" height="138"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="9V1-1z-MMb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-5y-2Rj">
                        <rect key="frame" x="230" y="10" width="261" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4kY-Fl-oik"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-OB-Vgc">
                        <rect key="frame" x="230" y="100" width="261" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hYJ-5y-2Rj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1p0-Bn-crG"/>
                    <constraint firstItem="hYJ-5y-2Rj" firstAttribute="leading" secondItem="pEV-Ov-DqX" secondAttribute="trailing" constant="20" id="N6E-JC-K0h"/>
                    <constraint firstItem="iB2-OB-Vgc" firstAttribute="top" secondItem="hYJ-5y-2Rj" secondAttribute="bottom" constant="10" id="P6X-Co-i1u"/>
                    <constraint firstAttribute="trailing" secondItem="iB2-OB-Vgc" secondAttribute="trailing" constant="10" id="PDm-4Z-Cqd"/>
                    <constraint firstAttribute="bottom" secondItem="iB2-OB-Vgc" secondAttribute="bottom" constant="20" id="QBQ-Iu-e69"/>
                    <constraint firstAttribute="bottom" secondItem="pEV-Ov-DqX" secondAttribute="bottom" constant="10" id="fJr-Rz-skl"/>
                    <constraint firstAttribute="trailing" secondItem="hYJ-5y-2Rj" secondAttribute="trailing" constant="10" id="llK-5g-kqT"/>
                    <constraint firstItem="pEV-Ov-DqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lvr-kv-CRD"/>
                    <constraint firstItem="pEV-Ov-DqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="or1-ZN-0zU"/>
                    <constraint firstItem="iB2-OB-Vgc" firstAttribute="leading" secondItem="pEV-Ov-DqX" secondAttribute="trailing" constant="20" id="uxf-bs-iFG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="pEV-Ov-DqX" id="VYC-Is-SRS"/>
                <outlet property="movieTitleLabel" destination="hYJ-5y-2Rj" id="p7T-fl-eE7"/>
                <outlet property="movieYearLabel" destination="iB2-OB-Vgc" id="ltq-ir-Sbx"/>
            </connections>
            <point key="canvasLocation" x="-106.5217391304348" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
